<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.o5NLiAlqZ6IQJXRT9O_PNAHaEo&pid=Api&P=0&h=220');
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Adjust the blur intensity */
            z-index: -1;
        }

        .some {
            display: flex;
            justify-content: space-between;
            gap: 150px;
        }
        iframe{
            margin-top:70px;
        }
        .button{
            background-color: blue;
        }

        p {
            font-weight: 1000;
            font-size: larger;
        }

        h1 {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <h1>TAKE YOUR PLEDGE</h1>
    <div class="some">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>
            WE, THE PEOPLE OF INDIA, having solemnly resolved to constitute India<br/><br/>
            into a SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC and to secure<br/><br/> 
            to all its citizens:
            <br/><br/>
            JUSTICE, social, economic and political;<br/><br/>
            LIBERTY of thought, expression, belief, faith and worship;<br/><br/>
            EQUALITY of status and of opportunity;<br/><br/>
            and to promote among them all<br/><br/>
            FRATERNITY assuring the dignity of the individual and the unity<br/><br/>
            and integrity of the Nation;<br/><br/>
            IN OUR CONSTITUENT ASSEMBLY this<br/><br/> 
            twenty-sixth day of November, 1949, do HEREBY ADOPT,<br/><br/> 
            ENACT AND GIVE TO OURSELVES THIS CONSTITUTION.
        </p>
    </div>
    <form action="main.html">
        <button>Next</button>
    </form>
    
</body>
</html>
