<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 80%;
           
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


       
        tr:hover {
            background-color: #ddd;
        }

        h1{
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       
        td, th {
            width: 150px; 
        }
        table{
            border-radius: 3%;
        }
        .bye{
            background-color: #4CAF50;
        }
        .bye1{
            background-color: rgb(247, 244, 244);
        }

    </style>
</head>
<body>
    <h1>LeaderBoard</h1>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Name</td>
                    <td>Rank</td>
                    <td>State</td>
                    <td>Score</td>
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>kavya</td>
                    <td>1</td>
                    <td>Hyderabad</td>
                    <td>9000</td>
                </tr>
                <tr class="bye1">
                    <td>niharika</td>
                    <td>2</td>
                    <td>Bangloore</td>
                    <td>8500</td>
                </tr>
                <tr>
                    <td>vamika</td>
                    <td>3</td>
                    <td>New Delhi</td>
                    <td>8000</td>
                </tr>
                <tr class="bye1">
                    <td>akaay kohli</td>
                    <td>4</td>
                    <td>Chennai</td>
                    <td>7500</td>
                </tr>
                <tr>
                    <td>virat</td>
                    <td>5</td>
                    <td>Mumbai</td>
                    <td>7000</td>
                </tr>
                <tr class="bye1">
                    <td>anushka</td>
                    <td>6</td>
                    <td>Kolkata</td>
                    <td>6500</td>
                </tr>
                <tr>
                    <td>athiya</td>
                    <td>7</td>
                    <td>Rajasthan</td>
                    <td>6000</td>
                </tr>
                <tr class="bye1">
                    <td>monika</td>
                    <td>8</td>
                    <td>Lucknow</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>ayesha</td>
                    <td>9</td>
                    <td>Punjab</td>
                    <td>5000</td>
                </tr>
                <tr class="bye1">
                    <td>prabhas</td>
                    <td>10</td>
                    <td>Assam</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>raha</td>
                    <td>11</td>
                    <td>Andra</td>
                    <td>4000</td>
                </tr>
                
            </tbody>
        
            
        </table>
    </div>
    
       
    
</body>
</html>
