<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 80%;
           
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


       
        tr:hover {
            background-color: #ddd;
        }

        h1{
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

       
        td, th {
            width: 150px; 
        }
        table{
            border-radius: 3%;
        }
        .bye{
            background-color: #4CAF50;
        }
        .bye1{
            background-color: rgb(247, 244, 244);
        }

    </style>
</head>
<body>
    <h1>LeaderBoard</h1>
    <div class="new">
        <table border="4" height="100" width="750">
            <thead>
                <tr class="bye">
                    <td>Name</td>
                    <td>Rank</td>
                    <td>State</td>
                    <td>Score</td>
                </tr>
               
            </thead>
            <tbody>
                <tr >
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr class="bye1">
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr class="bye1">
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr class="bye1">
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr class="bye1">
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr class="bye1">
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>9000</td>
                    <td>Telngana</td>
                    <td>3000</td>
                </tr>
                
            </tbody>
        
            
        </table>
    </div>
    
       
    
</body>
</html>